<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
<style>
body{
background-image: url(https://freevector-images.s3.amazonaws.com/uploads/vector/preview/40515/vecteezy_background-red_fj0121_generated.jpg);
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2,h1{

	font-family: 'Tilt Warp', cursive;
}
#p2,#p1{
background-color: rgba(255, 0, 0, 0.3);
}
</style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" id="p1">
  <a class="navbar-brand" href="#"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/323106994_1348126869358756_9204824006466758361_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=kCYTrD4g6xIAX-3A8DT&_nc_oc=AQnv_bdFzlx4R21WxO6wpl2Q_JCr9HQYv3OHxDpvysH-eWYZSCS0o_Rkcms8Ay8iEEg&_nc_ht=scontent-lax3-1.xx&oh=00_AfB5IMqG2lyLfySeXcxBXt6JwUaSVteIPPzwQN1Zw3KhCQ&oe=6415F772" width="70" height="70"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light" href="CAMPUS_ICT9Garnet_Q3Project_Tolentino_Shailo.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="index.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="index2.html">Shop</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container">
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Wolf Creek Fire Department</p>
  <p>As the siren blares and the fire truck rushes to a scene, the citizens of our town know that they are in good hands. We are proud to say that we are the best fire fighters in town. Our team comprises of dedicated professionals who have undergone rigorous training and have years of experience in handling emergencies. Our team is equipped with state-of-the-art equipment and is always ready to tackle any situation that comes our way. From structural fires to hazardous material spills, we have faced it all and emerged victorious every time. We work tirelessly, day or night, to ensure the safety of our community. Our commitment to excellence has earned us a reputation as one of the most reliable and efficient fire departments in the region.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
      	<br>
        <h2>Our Goal</h2>
        <p>Our goal is to ensure that every individual is safe from the harmful effects of fire. We believe that everyone deserves to live in a secure and protected environment, free from the fear of fire hazards. With our commitment to safety and prevention, we strive to educate and equip people with the necessary tools and knowledge to prevent fires from occurring.</p>
      
        <p><button class="button">read more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
      	<br>
        <h2>Why are we doing this?</h2>
        <p>As humans, we have an innate desire to assist others in times of need, especially during a fire. Whether it is calling the emergency services or providing shelter and support for those affected, we understand the importance of helping our fellow beings. It is this sense of community and compassion that brings us together and makes us stronger in times of crisis. We like to help people because it is simply the right thing to do..</p>
       
        <p><button class="button">read more</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
      	<br>
        <h2>Our History</h2>
        <p>For the past ten years, our organization has been dedicated to assisting those affected by fires. We have provided support and resources to countless individuals and families during their time of need. Our team of volunteers has worked tirelessly to ensure that those impacted by fires receive the necessary aid, including shelter, food, and clothing.</p>
       
        <p><button class="button">read more</button></p>
      </div>
    </div>
  </div>
</div>
</div>
 <footer class="bg-danger text-center text-white">
 	<br>

  </div>
  </div>
 
  <div class="text-center p-3" style="background-color: rgba(255, 0, 0, 0.3); ">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">STDesigners.com</a>
  </div>
</footer>

</body>
</html>